\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data format}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Constant bid vs. Placed bids}}{\thepage }}
\newlabel{fig:bids}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approach \& Evaluation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Basic Strategies}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Constant Bid}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Constant bid vs. Wins}}{\thepage }}
\newlabel{fig:wins}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Constant bid vs. Clicks}}{\thepage }}
\newlabel{fig:clicks}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Constant bid vs. CTR}}{\thepage }}
\newlabel{fig:CPM}{{4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Constant bid vs. CPM}}{\thepage }}
\newlabel{fig:CPM}{{5}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Constant bid vs. CPC}}{\thepage }}
\newlabel{fig:CPM}{{6}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Upper bound vs. Placed bids}}{\thepage }}
\newlabel{fig:bids}{{7}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Upper bound vs. Wins}}{\thepage }}
\newlabel{fig:wins}{{8}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Random Bid}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Upper bound vs. Clicks}}{\thepage }}
\newlabel{fig:clicks}{{9}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Upper bound vs. CTR}}{\thepage }}
\newlabel{fig:CPM}{{10}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Upper bound vs. CPM}}{\thepage }}
\newlabel{fig:CPM}{{11}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Upper bound vs. CPC}}{\thepage }}
\newlabel{fig:CPM}{{12}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Machine Learning Strategies}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Base bid vs. Placed bids}}{\thepage }}
\newlabel{fig:bids}{{13}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Base bid vs. Wins}}{\thepage }}
\newlabel{fig:bids}{{14}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Linear Bidding Strategy}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Base bid vs. Clicks}}{\thepage }}
\newlabel{fig:bids}{{15}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Base bid vs. CTR}}{\thepage }}
\newlabel{fig:bids}{{16}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Base bid vs. CPM}}{\thepage }}
\newlabel{fig:bids}{{17}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Base bid vs. CPC}}{\thepage }}
\newlabel{fig:bids}{{18}{\thepage }}
\bibcite{RTB}{1}
\bibcite{second}{2}
\bibcite{third}{3}
\bibcite{fourth}{4}
\bibcite{ORTB}{5}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Non-linear Strategy Results}}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Non-linear Bidding Strategy}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }}
