\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data format}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Constant bid vs. Placed bids}}{\thepage }}
\newlabel{fig:bids}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approach \& Evaluation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Basic Strategies}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Constant Bid}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Constant bid vs. Wins}}{\thepage }}
\newlabel{fig:wins}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Constant bid vs. Clicks}}{\thepage }}
\newlabel{fig:clicks}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Constant bid vs. CPM}}{\thepage }}
\newlabel{fig:CPM}{{4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Upper bound vs. Placed bids}}{\thepage }}
\newlabel{fig:bids}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Random Bid}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Upper bound vs. Wins}}{\thepage }}
\newlabel{fig:wins}{{6}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Upper bound vs. Clicks}}{\thepage }}
\newlabel{fig:clicks}{{7}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Upper bound vs. CPM}}{\thepage }}
\newlabel{fig:CPM}{{8}{\thepage }}
\bibcite{RTB}{1}
\bibcite{second}{2}
\bibcite{third}{3}
\bibcite{fourth}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Linear Bidding Strategy}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Non-linear Bidding Strategy}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }}
