\relax 
\citation{featureSelection}
\citation{imbalanced}
\citation{featureSelection}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Exploration}{\thepage }}
\newlabel{dataExploration}{{3}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataset Features Details}}{\thepage }}
\newlabel{features}{{1}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Basic Dataset Performance Metrics}}{\thepage }}
\newlabel{dataMetrics}{{2}{\thepage }}
\citation{nonlinear}
\citation{imbalanced}
\@writefile{toc}{\contentsline {section}{\numberline {4}Individual Approach \& Results}{\thepage }}
\newlabel{approach}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Learning Model}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Feature Selection}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of Pay Prices for all Bid Requests}}{\thepage }}
\newlabel{payPriceDist}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of Pay Prices for all Clicked Bid Requests}}{\thepage }}
\newlabel{payPriceDistClicked}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of Pay Prices for all Non-Clicked Bid Requests}}{\thepage }}
\newlabel{payPriceDistNonClicked}{{3}{\thepage }}
\citation{zeroMult}
\citation{nonlinear}
\citation{nonlinear}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Stratification of Select Features}}{\thepage }}
\newlabel{stratifiedFeatures}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Preprocessing Data}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Confusion Matrix}}{\thepage }}
\newlabel{confusionMatrix}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Algorithm}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bidding Strategy}{\thepage }}
\newlabel{biddingStrategy}{{4.2}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Parameter Tuning}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{\thepage }}
\newlabel{results}{{4.3}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Individual Model and Bidding Strategy Results}}{\thepage }}
\newlabel{results}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{\thepage }}
\citation{imbalanced}
\citation{featureSelection}
\citation{costSensative}
\citation{costBalance}
\citation{nonlinear}
\bibcite{nonlinear}{1}
\bibcite{imbalanced}{2}
\bibcite{featureSelection}{3}
\bibcite{zeroMult}{4}
\bibcite{costSensative}{5}
\bibcite{costBalance}{6}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }}
